spring.application.name=SafeCeylon
server.port=8080

# PostgreSQL database connection configuration
spring.datasource.url=jdbc:postgresql://ep-gentle-voice-a1vhkom4.ap-southeast-1.aws.neon.tech/safe-ceylon?sslmode=require
spring.datasource.username=safe-ceylon_owner
spring.datasource.password=b9NmFRz6MXir
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
