spring.application.name=SafeCeylon
server.port=8080
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.name=SafeCeylon
spring.datasource.url=jdbc:h2:mem:SafeCeylon

spring.datasource.url=jdbc:postgresql://ep-gentle-voice-a1vhkom4.ap-southeast-1.aws.neon.tech/safe-ceylon?sslmode=require
spring.datasource.username=safe-ceylon_owner
spring.datasource.password=b9NmFRz6MXir
spring.datasource.driver-class-name=org.postgresql.Driver