spring.application.name=SafeCeylon
server.port=8080

# PostgreSQL database connection configuration
spring.datasource.url=jdbc:postgresql://ep-gentle-voice-a1vhkom4.ap-southeast-1.aws.neon.tech/safe-ceylon?sslmode=require
spring.datasource.username=safe-ceylon_owner
spring.datasource.password=b9NmFRz6MXir
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Max file size for uploads (e.g., 10 MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Set the temp directory for file uploads
spring.servlet.multipart.location=D:/2 - My Projects/SpringBoot-Backend/uploads

# Email configuration
spring.mail.host=smtp.gmail.com       
spring.mail.port=587                  
spring.mail.username=dev.safeceylon@gmail.com  
spring.mail.password="SCGrp#19ucsc3rd"   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

